body{
    margin:0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.header{
    background-color: #1f2937;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.logo{
    font-size: 30px;
    color: white;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
    
}
a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
}
.first{
    display: flex;
    
    justify-content: center;
    gap: 100px;
    flex:1;
    min-height:400px;
    flex-wrap: wrap;
    background-color: #1f2937;
}
img{
    display:flex;
    width: 500px;
    height:300px;
    

 
}
.placeholder{
    display:flex;
    padding:30px;
    align-items: center;
}
.firsttext{
    display:flex;
    flex-direction: column;
    color: white;
    width:500px;
    height: auto;
    align-items: center;
}
.firsttitle{
    font-size: 48px;
}
.text{
    font-size: 24px;
}
.button{
    height: 40px;
    width:120px;
    border: 1px;
    padding:5px;
    border-radius:5% ;
    background-color: #3882f6;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bolder;
    margin-top: 20px;
    border: 2px solid white;
}
.second{
    display:flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex:1;
    min-height: 500px;
    justify-content: space-around;

}
.secondtitle{


}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:50px;
}
.card{
    display:flex;
    flex-direction: column;
    width: 270px;  
}
.card img{
    height: 250px;
    width: 250px;
    border: 2px solid plum;
    padding:1px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.5);    
}
.third{
    display:flex;
    background-color: beige;
    min-height:400px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.quote{
    display:flex;
    width: 700px;
    height: 200px;
    font-size: 33px;
    font-family: sans-serif;
    font-style: italic;

}
.pen{
    display:flex;
    justify-content: flex-end;
    width: 650px;
    font-size: 25px;
    font-weight: bolder;
}
.fourth{
    display:flex;
    min-height:400px;
    align-items: center;
    justify-content: center;

}
.fourthtext{
    display:flex;
    width:1000px;
    min-height: 200px;
    background-color: #3882f6;
    justify-content: space-around;
    align-items: center;  
    color:white;
    border: 2px solid #3882f6;
    border-radius: 10px;
}
.button1{
    display: flex;

}
.footer{
    min-height: 70px;
    background-color: #1f2937;
    text-align: center;
    color: white;

}
.footer .text{
    padding-top: 20px;
}
h2{
    font-size: 30px;

}